<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.img{
  border-radius: 100%; height:40px; width:40px;
}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/logo.jpg" alt="logo" title="logo" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#edu" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-file w3-xxlarge"></i>
    <p>EDUCATION</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CERTIFICATES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#edu" class="w3-bar-item w3-button" style="width:25% !important">EDUCATION</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">CERTIFICATES</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> HARSHA R</h1>
    <p> Web Designer | Coder | Engineering Student | Data Scientist</p>
    <!-- <img src="/pic.jpg" alt="boy" class="w3-image" width="992" height="1108"> -->
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        I'm a upcoming 3rd year Student in Sri Venkateshwara College Of Engineering. I'm an Intermediate Web-Developer and Programmer.
        I'm always Interested in exploring new things and learn from it and I'm a fast learner too
        Currently I'm learning MERN Stack Development and AI & ML. I have completed Digital Marketing from Google.

    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills </h3>
    
    <p class="w3-wide">HTML and CSS</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">JavaScript</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">Data Structures And Algorithm</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">BOOTSTRAP</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">C and C++</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div>

    <p class="w3-wide">Python</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      
      <div class="w3-third w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">89+</span><br>
        Trainings
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">150+</span><br>
        Workshops
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- End About Section -->
  </div>
    
    <!-- Testimonials -->
    <div class="w3-padding-64 w3-content" id="edu">
      <h2 class="w3-text-light-grey">My Education</h2>
      <hr style="width:200px" class="w3-opacity"> 
    <a href="https://svcengg.com" target="_blank"> <img src="/images/svce.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px; height:80px;"></a>
    <p><span class="w3-large w3-margin-right">Upcoming 3rd Year(CSE) Student</span> SRI VENKATESHWARA COLLEGE OF ENGINEERING</p>
    <p>Vidyanagar Cross, Bangalore.</p><br>
  </div>
    
 
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Certificates</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <img src="/images/gcv.jpg" style="width:100%">
        <img src="/images/1.JPG" style="width:100%">
        <img src="/images/2.JPG" style="width:100%">
        <img src="/images/10.JPG" style="width:100%">
      </div>

      <div class="w3-third">
        <img src="/images/cw.jpg" style="width:100%">
        <img src="/images/3.JPG" style="width:100%">
        <img src="/images/4.JPG" style="width:100%">
        <img src="/images/5.JPG" style="width:100%">
      </div>
      <div class="w3-third">
        <img src="/images/6.JPG" style="width:100%">
        <img src="/images/7.JPG" style="width:100%">
        <img src="/images/8.JPG" style="width:100%">
        <img src="/images/9.JPG" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore,Karnataka,IN</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9886338498</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: hpyhar@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://github.com/happyhar" target="_blank" ><img src="/images/GitHub-Mark.png " class="img" alt=""></a>
    <a href="mailto:hpyhar@gmail.com" target="_blank" ><img src="/images/gmail.jpg "  class="img" alt=""></a>
    <a href="https://instagram.com/hpyhar" target="_blank" ><img src="/images/insta.jfif " class="img" alt=""></a>

   
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

